try_mv_nvdrv() {
    mkdir -p "$NVIDIA_DRIVERS_DIR"
    if [ -w "$1" ]
        then mv -f "$1" "$NVIDIA_DRIVERS_DIR/" 2>/dev/null
        else cp -rf "$1" "$NVIDIA_DRIVERS_DIR/" 2>/dev/null
    fi
}

DONT_NOTIFY=1
SQFUSE_REMOUNT=1
ENABLE_HOSTEXEC=1

[ "$RUNSRCNAME" == 'lwrun' ] && \
    AUTORUN=lwrap

if [[ "$SANDBOX_HOME" != 1 && \
      "$SANDBOX_HOME_DL" != 1 && \
      ! -d "$SANDBOXHOMEDIR/lwrap" && \
      "$PORTABLE_HOME" != 1 && \
      "$TMP_HOME" != 1 && \
      "$TMP_HOME_DL" != 1 && \
      ! -d "$PORTABLEHOMEDIR/lwrap" ]]
    then
        LW_DIR="$HOME/.local/share/LuxWine"
        RUNCACHEDIR="$LW_DIR/bin/cache"
        NVIDIA_DRIVERS_DIR="$LW_DIR/bin/nvidia-drivers"
        nvidia_version="$(cat /sys/module/nvidia/version 2>/dev/null)"
        if [ -n "$nvidia_version" ]
            then
                if [[ ! -d "$NVIDIA_DRIVERS_DIR/$nvidia_version" && \
                      ! -f "$NVIDIA_DRIVERS_DIR/$nvidia_version.nv.drv" ]]
                    then
                        if [ -d "$RUNIMAGEDIR/$nvidia_version" ]
                            then try_mv_nvdrv "$RUNIMAGEDIR/$nvidia_version"
                        elif [ -f "$RUNIMAGEDIR/$nvidia_version.nv.drv" ]
                            then try_mv_nvdrv "$RUNIMAGEDIR/$nvidia_version.nv.drv"
                        fi
                fi
        fi
fi

BWRAP_CAP+=("--cap-add" "CAP_SYS_ADMIN")

SETENV_ARGS+=(
    "--setenv" "NO_AT_BRIDGE" "1"
    "--setenv" "GDK_BACKEND" "x11"
    "--setenv" "GTK_THEME" "Adwaita:dark"
    "--setenv" "QT_QPA_PLATFORMTHEME" "qt5ct"
)

[[ -f "$RUNROOTFS/etc/gtk-2.0/gtkrc" && \
 ! -f "$HOME/.config/gtk-2.0/gtkrc" && \
 ! -f "$HOME/.config/gtkrc" && \
 ! -f "$HOME/.gtkrc-2.0" ]] && \
SETENV_ARGS+=("--setenv" "GTK2_RC_FILES" "/etc/gtk-2.0/gtkrc")
